DeFI app

To start the app first set your properties to application.properties file (Infura key and your private key) to your account interact with the contracts.
Set the key of your private key parameter to Wer3Config.class -> createCredentials method.
The address of the verified smart contracts on sepolia testnet have applied already in application.properties.

Verified smart contracts:
0xE438C71b163DADE31D45fd3bd86767df1669ecFf - token
0xe4999B6b8CA5DD3F47251CFf92E3635379de60f9 - liquid token
0x9f071138dE2aB6D90BDf722A2F622D1ba79F26dF - proxy
0x59618d869BEBDf08552d228e96970dCC3C3884e8 - stake

End points:
Token Controller
 - GET http://localhost:8080/api/token/{token} - Path variable token's address - get token data (name, symbol, decimals)
 - POST http://localhost:8080/api/token/{token} - Path varialbe token's address - add token to the proxy. (Ownly owner can add smart contract to proxy)
Stake Controller
- GET http://localhost:8080/api/contract - Request parameters (user, property) - get data for stake contract property and user stake properties
- POST http://localhost:8080/api/stake - Request body with fields (token, amount) - to stake token with determined amount 
- POST http://localhost:8080/api/withdraw - Request parameter (token) - to withdraw the whole amount for this token if hold it.

